{
  "name": "phenixvid-frontend",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "description": "",
  "scripts": {
    "dev": "vite --host 192.168.1.210 --port 8010",
    "build": "vite build",
    "preview": "vite preview"
  },
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  },
  "ignore_watch": [
    "node_modules",
    "*.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhenixGames/PhenixVid.git"
  },
  "author": "PhenixGames",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhenixGames/PhenixVid/issues"
  },
  "homepage": "https://github.com/PhenixGames/PhenixVid#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.25.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "nconf": "^0.12.0",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "vue": "^3.2.13",
    "vue-router": "^4.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/eslint-parser": "^7.12.16",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^8.20.0",
    "eslint-plugin-vue": "^9.4.0",
    "laravel-mix": "^6.0.49",
    "nodemon": "^2.0.19",
    "vite": "^3.0.9"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
